# java-learn-parent

./: .gitignore
datasource-learn/src/: Main.java
spring-learn/spring-boot-learn/: pom.xml
spring-learn/spring-boot-learn/src/main/java/org/example/: Main.java
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/: README.MD  pom.xml
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/consul-consumer-service/: pom.xml
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/consul-consumer-service/src/main/java/org/example/: ConsulConsumerApplication.java  RestTemplateConfig.java
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/consul-consumer-service/src/main/resources/: application.yml
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/consul-provider-learn/: pom.xml
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/consul-provider-learn/src/main/java/org/example/: ConsulProviderApplication.java
spring-learn/spring-cloud-learn/spring-cloud-consul-learn/consul-provider-learn/src/main/resources/: application.yml
spring-learn/spring-framework-learn/: pom.xml
spring-learn/spring-framework-learn/src/main/java/org/example/: SpringFrameworkApplication.java
spring-learn/spring-framework-learn/src/main/java/org/example/aop/: AopMain.java  CglibDynamicProxyBean.java  IJdkDynamicProxyBean.java  JdkDynamicProxyBean.java  LogAspect.java  SpringConfig.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/aop/: AopMain.java  CglibDynamicProxyBean.java  IJdkDynamicProxyBean.java  JdkDynamicProxyBean.java  LogAspect.java  SpringConfig.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/events/: EventsMain.java  ExampleApplicationEvent.java  ExampleApplicationListener.java  ExamplePublisher.java  SpringConfig.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/i18n/: I18nMain.java  SpringConfig.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/ioc/annobean/: AnnoBeanConfig.java  AnnoMain.java  UserService.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/ioc/lifebean/: LifeBean.java  LifeBeanConfig.java  LifeBeanMain.java  LifeBeanPostProcessor.java  LifeInstantiationAwareBeanPostProcessor.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/ioc/scanbean/: OrderService.java  ScanBeanMain.java  UserService.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/ioc/xmlbean/: ArgsConstructorBean.java  DynamicFactory.java  ExampleFactoryBean.java  NoArgsConstructorBean.java  StaticFactory.java  XmlBeanMain.java
spring-learn/spring-framework-learn/src/main/java/org/example/core/resources/: ByteArrayResourceMain.java  ClassPathResourceMain.java  FileSystemResourceMain.java  InputStreamResourceMain.java  ResourceLoaderAwareMain.java  ResourceLoaderMain.java  ServletContextResourceMain.java  UrlResourceMain.java
spring-learn/spring-framework-learn/src/main/java/org/example/dataaccess/jdbc/: JdbcMain.java  SpringConfig.java  UserRepository.java
spring-learn/spring-framework-learn/src/main/java/org/example/dataaccess/transactions/: SpringConfig.java  TtransactionsMain.java  UserRepository.java
spring-learn/spring-framework-learn/src/main/java/org/example/events/: EventsMain.java  ExampleApplicationEvent.java  ExampleApplicationListener.java  ExamplePublisher.java  SpringConfig.java
spring-learn/spring-framework-learn/src/main/java/org/example/ioc/annobean/: AnnoBeanConfig.java  AnnoMain.java  UserService.java
spring-learn/spring-framework-learn/src/main/java/org/example/ioc/lifebean/: 123.txt  AnnoLifeBean.java  LifeBean.java  LifeBeanConfig.java  LifeBeanMain.java  LifeBeanPostProcessor.java  LifeInstantiationAwareBeanPostProcessor.java
spring-learn/spring-framework-learn/src/main/java/org/example/ioc/scanbean/: OrderService.java  ScanBeanMain.java  UserService.java
spring-learn/spring-framework-learn/src/main/java/org/example/ioc/xmlbean/: ArgsConstructorBean.java  DynamicFactory.java  ExampleFactoryBean.java  NoArgsConstructorBean.java  StaticFactory.java  XmlBeanMain.java
spring-learn/spring-framework-learn/src/main/resources/: log4j2.xml  spring-scanbean.xml  spring-xmlbean.xml  test_en_US.properties  test_zh_CN.properties  web.xml
spring-learn/spring-framework-learn/src/main/resources/db/: data.sql  schema.sql
